log_format json '@cee: {"remote_addr": "$remote_addr", "remote_user": "$remote_user", '
                '"time_local": "$time_local", '
                '"request": "$request", '
                '"request_method": "$request_method", '
                '"request_time": "$request_time", '
                '"request_uri": "$request_uri", '
                '"request_length": "$request_length", '
                '"bytes_sent": "$bytes_sent", '
                '"status": $status, "body_bytes_sent": $body_bytes_sent, '
                '"http_referer": "$http_referer", '
                '"http_user_agent": "$http_user_agent"}';
