server {
  listen 80 default_server;
  server_name _;
#  access_log /var/log/nginx/kibana-access.log;
#  error_log /var/log/nginx/kibana-error.log;
# syslog only from nginx 1.7.1
  error_log syslog:server=log debug;
  access_log syslog:server=log,facility=local7,tag=nginx,severity=info combined;

# /rabbitmq
location ~* /rabbitmq/api/(.*?)/(.*) {
                proxy_pass http://rabbitmq:15672/api/$1/%2F/$2?$query_string;
}

location ~* /rabbitmq/(.*) {
                rewrite ^/rabbitmq/(.*)$ /$1 break;
                proxy_pass http://rabbitmq:15672;
}

# /jenkins
location ~ (/jenkins) {
  proxy_pass http://jenkins:8080;
  proxy_http_version 1.1;
  proxy_set_header Connection "Keep-Alive";
  proxy_set_header Proxy-Connection "Keep-Alive";
  sendfile off;

  proxy_set_header   Host             $host:$server_port;
  proxy_set_header   X-Real-IP        $remote_addr;
  proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  proxy_max_temp_file_size 0;
  client_max_body_size       10m;
  client_body_buffer_size    128k;

  proxy_connect_timeout      90;
  proxy_send_timeout         90;
  proxy_read_timeout         90;

  proxy_buffer_size          4k;
  proxy_buffers              4 32k;
  proxy_busy_buffers_size    64k;
  proxy_temp_file_write_size 64k;
}


# / kibana
location ~ (/|/bundles/|/api|/status|/plugins) {
proxy_pass http://elk:5601;
        proxy_http_version 1.1;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
}

location ~ (/elasticsearch) {
proxy_pass http://elk:9200;
        proxy_http_version 1.1;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
}


location ~ ^/_aliases$ {
  proxy_pass http://elk:9200;
  proxy_read_timeout 90;
}

location ~ ^/.*/_aliases$ {
  proxy_pass http://elk:9200;
  proxy_read_timeout 90;
}

location ~ ^/_nodes$ {
  proxy_pass http://elk:9200;
  proxy_read_timeout 90;
}

location ~ ^/.*/_search$ {
  proxy_pass http://elk:9200;
  proxy_read_timeout 90;
}

location ~ ^/.*/_mapping$ {
  proxy_pass http://elk:9200;
  proxy_read_timeout 90;
}

# Password protected end points
location ~ ^/kibana-int/dashboard/.*$ {
  proxy_pass http://elk:9200;
  proxy_read_timeout 90;
#  limit_except GET {
#    proxy_pass http://elk:9200;
#    auth_basic "Restricted";
#    auth_basic_user_file /etc/nginx/conf.d/kibana.myhost.org.htpasswd;
#   }
}

location ~ ^/kibana-int/temp.*$ {
  proxy_pass http://elk:9200;
  proxy_read_timeout 90;
#  limit_except GET {
#    proxy_pass http://elk:9200;
#    auth_basic "Restricted";
#    auth_basic_user_file /etc/nginx/conf.d/kibana.myhost.org.htpasswd;
#  }
}
}
