input {
rabbitmq {
    host => "rabbitmq"
    queue => "logstash"
    durable => true
    key => "logstash-key"
    exchange => "logstash-exchange"
    threads => 3
    prefetch_count => 50
    port => 5672
    user => "guest"
    password => "guest"
}
}

